* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(218, 28%, 13%);
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: hsl(0, 0%, 100%);
  text-align: center;
}

h1 {
  font-size: calc(0.4vw + 2rem);
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.header {
  background-color: hsl(217, 28%, 15%);
  display: flex;
  align-items: center;
  padding: 7em calc(4vw + 2rem);
  justify-content: space-between;
}
.header_logo {
  margin-right: 1.5em;
  max-width: 180px;
  width: calc(5vw + 100px);
}
.header_nav-menu {
  display: flex;
  gap: calc(4vw + 0.5rem);
  justify-content: space-between;
}
.header_nav-menu_item {
  font-family: "Raleway", sans-serif;
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}
.header_nav-menu_item:hover {
  text-decoration: underline;
  font-weight: 700;
  cursor: pointer;
}

.intro {
  background-color: hsl(217, 28%, 15%);
  margin: auto;
  padding-bottom: calc(2vh + 12em);
  background-image: url("../assets/images/bg-curvy-desktop.svg");
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-size: contain;
}
.intro_image {
  max-width: 725px;
  width: 90vw;
}
.intro_heading {
  line-height: 3.5rem;
  padding: 2rem calc(2vw + 0rem);
  max-width: 800px;
  margin: auto;
}
.intro_text {
  max-width: 700px;
  margin: auto;
  font-size: 1.2rem;
  line-height: 1.8rem;
  padding: 0 calc(2vw + 1rem);
}
.intro_get-started {
  padding: 1rem 6rem;
  border-radius: 100px;
  font-size: 1.1rem;
  color: hsl(0, 0%, 100%);
  background-color: hsl(198, 60%, 50%);
  margin: 2rem 0;
}
.intro_get-started:hover {
  background-color: hsl(176, 68%, 64%);
  transition: all 0.3s ease;
  cursor: pointer;
}

.features {
  margin: auto;
  margin-bottom: calc(2vh + 12em - 3em);
  text-align: center;
  max-width: 900px;
  width: calc(50vw + 20em);
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 5em;
  -moz-column-gap: 10vw;
       column-gap: 10vw;
  justify-items: center;
}
.features_item {
  max-width: 350px;
}
.features_item_icon {
  height: 80px;
  margin-bottom: 1.5em;
}
.features_item_heading {
  padding-bottom: 0.5rem;
}
.features_item_text {
  font-size: 0.8rem;
}
@media screen and (max-width: 699px) {
  .features {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 80vw;
  }
  .features_item {
    max-width: 100%;
    padding: 1em;
  }
}

.explanation {
  display: grid;
  grid-template-columns: repeat(2, 25%);
  align-items: center;
  justify-content: center;
  max-width: 95vw;
  margin: auto;
  margin-bottom: calc(2vh + 12em - 3em);
}
.explanation_image {
  justify-self: right;
}
.explanation_image_img {
  max-width: 90vw;
  width: calc(20vw + 300px);
}
.explanation_info {
  padding-left: calc(1vw + 2em);
  display: flex;
  flex-direction: column;
  text-align: left;
  max-width: calc(20vw + 300px);
  width: calc(20vw + 300px - 1vw);
}
.explanation_info_heading {
  max-width: 20rem;
  margin-bottom: 0.3rem;
}
.explanation_info_text {
  font-size: 0.95rem;
  line-height: 1.4rem;
  margin: 0.7rem 0;
}
.explanation_info_how-fylo-works {
  text-decoration: none;
  margin-top: 0.5rem;
}
.explanation_info_how-fylo-works_text {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  color: hsl(176, 68%, 64%);
  text-decoration: none;
  border-bottom: 1px solid hsl(176, 68%, 64%);
  padding-bottom: 0.2em;
  font-size: 0.95rem;
}
.explanation_info_how-fylo-works_text_arrow-icon {
  margin-left: 0.5rem;
  margin-top: 0.1rem;
}
@media screen and (max-width: 1039px) {
  .explanation {
    display: flex;
    flex-direction: column;
    max-width: 80vw;
  }
  .explanation_image {
    margin-bottom: 4rem;
    padding-right: 0;
  }
  .explanation_image_img {
    max-width: 500px;
    width: 80vw;
  }
  .explanation_info {
    padding-left: calc(1vw + 0.25em);
    max-width: 100%;
    width: 90%;
  }
  .explanation_info_heading {
    font-size: 1.5rem;
    max-width: 100%;
  }
  .explanation_info_text {
    font-size: 1.2rem;
    margin: 0.7rem 0;
  }
  .explanation_info_how-fylo-works_text {
    font-size: 1.2rem;
  }
}

.testimonials {
  max-width: calc(90vw - 150px);
  margin: auto;
  display: flex;
  gap: 3em;
  text-align: left;
  position: relative;
}
.testimonials_quotes-icon {
  position: absolute;
  z-index: 1;
  top: -35px;
  left: -10px;
}
.testimonials_card {
  z-index: 2;
  background-color: hsl(219, 30%, 18%);
  padding: 3em 2em;
  border-radius: 7px;
  box-shadow: 5px 5px 10px 1px hsl(217, 28%, 15%);
}
.testimonials_card_statement {
  margin-bottom: 2rem;
  font-size: 0.8rem;
  letter-spacing: 0.05rem;
  line-height: 1.3rem;
}
.testimonials_card_author_photo {
  width: 1.8rem;
  float: left;
  margin-right: 0.6em;
  border-radius: 50%;
}
.testimonials_card_author_name {
  font-weight: 700;
  padding-bottom: 0.2rem;
  font-size: 0.65rem;
  letter-spacing: 0.03rem;
}
.testimonials_card_author_designation {
  font-size: 0.5rem;
  letter-spacing: 0.05rem;
}/*# sourceMappingURL=styles.css.map */